<!DOCTYPE html>
<html>
<head>
    <title>Data Dictionary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Data Dictionary</h1>
    <table>
        <tr>
            <th>Column</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>instant</td>
            <td>A unique identifier for each record.</td>
        </tr>
        <tr>
            <td>dteday</td>
            <td>The date of the record.</td>
        </tr>
        <tr>
            <td>season</td>
            <td>The season when the record was made (1: spring, 2: summer, 3: fall, 4: winter).</td>
        </tr>
        <tr>
            <td>yr</td>
            <td>The year of the record (0: 2011, 1: 2012).</td>
        </tr>
        <tr>
            <td>mnth</td>
            <td>The month of the record (1 to 12).</td>
        </tr>
        <tr>
            <td>holiday</td>
            <td>Whether the day is a holiday (0: no, 1: yes).</td>
        </tr>
        <tr>
            <td>weekday</td>
            <td>The day of the week (0 to 6, where 0 is Sunday).</td>
        </tr>
        <tr>
            <td>workingday</td>
            <td>Whether the day is a working day (0: no, 1: yes).</td>
        </tr>
        <tr>
            <td>weathersit</td>
            <td>The weather situation (1: clear, 2: mist, 3: light snow/rain, 4: heavy rain/snow/fog).</td>
        </tr>
        <tr>
            <td>temp</td>
            <td>The temperature in Celsius.</td>
        </tr>
        <tr>
            <td>atemp</td>
            <td>The "feels like" temperature in Celsius.</td>
        </tr>
        <tr>
            <td>hum</td>
            <td>The humidity.</td>
        </tr>
        <tr>
            <td>windspeed</td>
            <td>The wind speed.</td>
        </tr>
        <tr>
            <td>casual</td>
            <td>The count of casual users.</td>
        </tr>
        <tr>
            <td>registered</td>
            <td>The count of registered users.</td>
        </tr>
        <tr>
            <td>cnt</td>
            <td>The total count of users (casual + registered).</td>
        </tr>
    </table>
</body>
</html>
